{
  "name": "agile-express-app-factory",
  "version": "1.0.0",
  "description": "TypeSctipt template for creating agile Express.js apps.",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly src/index.ts",
    "prod": "tsc && node app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/balovbohdan/agile-express-app-factory"
  },
  "keywords": [
    "typescript",
    "express",
    "express-js",
    "nodejs",
    "node-js",
    "nodejs-server",
    "javascript",
    "js"
  ],
  "author": "balov_bohdan",
  "license": "MIT",
  "devDependencies": {
    "@types/core-js": "^2.5.0",
    "@types/express": "^4.16.1",
    "@types/node": "^11.11.0",
    "ts-node-dev": "^1.0.0-pre.32",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "clone-deep": "^4.0.1",
    "express": "^4.16.4",
    "immutable": "^4.0.0-rc.12"
  }
}
